input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => '%{COMBINEDAPACHELOG}'
    }
  }

  mutate {
    rename => { "clientip" => "ip" }
  }
}

output {
  http {
    url => "http://flask-app:5000/analyze"
    http_method => "post"
    format => "json"
  }

  stdout {
    codec => rubydebug
  }
}