events {}

http {
    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}